<!DOCTYPE html>
<html>
<head>
<title>Created: Sep 4, 5:29</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=160, height=600">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:#fff;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:9px;z-index:900;opacity:0;font-weight:400;line-height:11px;transition:opacity .3s;pointer-events:none;border:1px solid #000;padding:10px}#legalBtn{opacity:0;height:25px;z-index:11;background-color:red;display:none}#olg{opacity:0}#bluewedge2,#redwedge2{visibility:hidden}#bluewedge1,#redwedge1{-webkit-transform-origin:0% 100%!important;-ms-transform-origin:0% 100%!important;transform-origin:0% 100%!important;-webkit-transform:translate(0,0)scale(1,0);-ms-transform:translate(0,0)scale(1,0);transform:translate(0,0)scale(1,0)}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0}#banner{background-color:#fff;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1);cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5));filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.pointer-events-none{pointer-events:none}.hide-until{visibility:hidden}.hero_on,#leaf,#heart{opacity:0}#bg,#logo_olg{-webkit-transform-origin:0% 100%;-ms-transform-origin:0% 100%;transform-origin:0% 100%}svg{overflow:visible}#banner{width:160px;height:600px}#olg{width:87px;height:49px;-webkit-transform:translate(0,555px);-ms-transform:translate(0,555px);transform:translate(0,555px)}#olg,#legalBtn{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}#legalBtn{-webkit-transform:translate(86px,0);-ms-transform:translate(86px,0);transform:translate(86px,0);width:72px}.ypy-all{-webkit-transform:translate(3px,341px)scale(1.03,1.03);-ms-transform:translate(3px,341px)scale(1.03,1.03);transform:translate(3px,341px)scale(1.03,1.03)}.ypy-all,.logo{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.logo{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);width:82px;bottom:-3px;left:0}#banner{background-color:#ff3760}.t1{z-index:10}.shapes{position:relative}.shapes svg{width:30px;position:absolute;top:0;left:0}#tri,#circle{opacity:0}svg#fire{-webkit-transform:translate(55px,-18px)scale(0,0);-ms-transform:translate(55px,-18px)scale(0,0);transform:translate(55px,-18px)scale(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:14px;bottom:-3px;left:0}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.universalBanner = {
    		width: 160,
    		height: 600,
    		size: "160x600",    		    		
    		name: "bigwin"
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">
<img class="bar top" src="bar_a3.png">
<img class="bar top" src="bar_a1.png">
<img class="bar top" src="bar_a4.png">
<img class="bar top" src="bar_a2.png">
<img class="bar top" src="bar_a6.png">
<img class="bar top" src="bar_a5.png">
<img class="bar bottom" src="bar_b1.png">
<img class="bar bottom" src="bar_b2.png">
<img class="bar bottom" src="bar_b6.png">
<img class="bar bottom" src="bar_b3.png">
<img class="bar bottom" src="bar_b5.png">
<img class="bar bottom" src="bar_b7.png">
<img class="bar bottom" src="bar_b4.png">
<img class="retina ypy ypy_1" src="ypy_1.png">
<img class="retina ypy ypy_2" src="ypy_2.png">
<img class="retina ypy ypy_3" src="ypy_3.png">
<img class="retina screen screen_1_screen_only screen_only" src="screen_only.png">
<img class="retina screen screen_1_screen_only screen_1" src="screen_1.png">
<img class="retina screen screen_2" src="screen_2.png">
<div class="shapes" id="shapes">
<svg id="circle" viewBox="0 0 34.32 34.32"><path class="yellow" d="M33,10.48A17.16,17.16,0,1,0,23.84,33,17.16,17.16,0,0,0,33,10.48"/></svg>
<svg id="tri" viewBox="0 0 33.97 35.11"><polygon class="yellow" points="7.13 35.11 33.97 11.38 0 0 7.13 35.11"/></svg>
</div>
<img class="retina t0" src="t0.png">
<img class="retina t1" src="t1.png">
<img class="retina end_text" src="end_text.png">
<img class="retina end_cta" src="end_cta.png">
<img class="retina end_legal" src="end_legal.png">
<img class="retina ps" src="ps.png">


</div>
<div class="logo logo1">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 101 60" style="enable-background:new 0 0 101 60" xml:space="preserve">
<style type="text/css">.st0{fill:#003C71;}
			.st1{fill:#E4002B;}
			.st2{fill:#FED925;}</style>
<g id="bg">
<path class="st0" d="M0,60h101C100.4,26.8,73.2,0,39.8,0C24.6,0,10.7,5.5,0,14.7V60z"/>
</g>
<g id="logo_olg">
<polygon class="st1" points="41,48.3 13.4,48.3 13.4,20.7 	"/>
<path class="st2" d="M17.7,37.2c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4C15.3,31.8,17.7,34.2,17.7,37.2"/>
<path class="st0" d="M12.3,33.8c-1.9,0-3.4,1.5-3.4,3.4s1.5,3.4,3.4,3.4c1.9,0,3.4-1.5,3.4-3.4S14.2,33.8,12.3,33.8 M12.3,39.2
			c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C14.3,38.3,13.4,39.2,12.3,39.2"/>
<path class="st2" d="M41.2,37.2c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4C38.8,31.8,41.2,34.2,41.2,37.2"/>
<path class="st0" d="M35.8,33.8c-1.9,0-3.4,1.5-3.4,3.4c0,1.9,1.5,3.4,3.4,3.4c1.6,0,3-1.2,3.3-2.7c0-0.1,0-0.2,0-0.3
			c0-0.1,0-0.2,0-0.3s0-0.2,0-0.3c0-0.1,0-0.1,0-0.2h-2.9v1h1.5L37.7,38c-0.3,0.7-1,1.2-1.8,1.2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
			c0.5,0,1,0.2,1.4,0.6l1.3-0.6C37.9,34.3,36.9,33.8,35.8,33.8"/>
<path class="st2" d="M29.6,37.2c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4C27.2,31.8,29.6,34.2,29.6,37.2"/>
<polygon class="st0" points="21.9,33.8 21.9,40.6 26.8,40.6 26.8,39.3 23.5,39.3 23.5,33.8 	"/>
</g>
<g id="number">
<path id="heart" class="st2" d="M82.2,30.9c-0.7-2.7-4.5-5.6-8.3-1.6h0c-5.9-6.4-15.4,4.1,0,14.4C81.6,38.5,82.9,33.5,82.2,30.9z"/>
<g id="leaf">
<path id="leaf-top" class="st2" d="M74.2,27c-0.2-0.3-0.6-0.3-0.7,0L72,29.7l0,0L70.7,29c-0.3-0.2-0.7,0.1-0.6,0.5l0.9,3.8
				c0,0.1-0.1,0.1-0.1,0l-1.4-1.8c-0.2-0.2-0.5-0.2-0.7,0.1l-0.5,0.8c-0.1,0.2-0.3,0.2-0.4,0.2l-1.7-0.3c-0.3-0.1-0.6,0.2-0.5,0.5
				l0.6,1.9c0.1,0.2,0,0.4-0.2,0.5l-0.5,0.3c-0.2,0.1-0.3,0.5-0.1,0.7l3.9,2.9c0.1,0.1,0.1,0.2,0,0.2l-0.8,1.4
				c-0.2,0.3,0,0.6,0.4,0.6l4.4-0.3c0.3,0,0.6,0,0.9,0l4.5,0.3c0.3,0,0.5-0.3,0.4-0.6l-0.8-1.4c0-0.1,0-0.2,0-0.2l3.9-2.9
				c0.2-0.2,0.2-0.5-0.1-0.7l-0.5-0.3c-0.2-0.1-0.3-0.3-0.2-0.5l0.6-1.9c0.1-0.3-0.2-0.6-0.5-0.5l-1.7,0.3c-0.2,0-0.3,0-0.4-0.2
				L79,31.5c-0.1-0.3-0.5-0.3-0.7-0.1l-1.4,1.8c0,0-0.1,0-0.1,0l0.9-3.8c0.1-0.3-0.3-0.6-0.6-0.5l-1.4,0.7c0,0,0,0,0,0L74.2,27z"/>
<path id="leaf-stem" class="st2" d="M73.8,43.7L73.8,43.7c-0.3,0-0.5-0.2-0.5-0.5v-4.5h1v4.5C74.3,43.5,74.1,43.7,73.8,43.7z"/>
</g>
<g id="zero">
<path class="st2" d="M73.9,27.1c-4.6,0-8.3,3.7-8.3,8.3c0,4.6,3.7,8.3,8.3,8.3c4.6,0,8.3-3.7,8.3-8.3
				C82.2,30.9,78.5,27.1,73.9,27.1z M79.5,35.4c0,3.1-2.5,5.6-5.6,5.6c-3.1,0-5.6-2.5-5.6-5.6c0-3.1,2.5-5.6,5.6-5.6
				C77,29.9,79.5,32.4,79.5,35.4z"/>
</g>
<path id="five" class="st2" d="M62.8,34.1c-1.6-1.6-3.7-2.4-5.9-2.4c-0.8,0-1.6,0.1-2.4,0.4l0.6-1.7h8.2v-2.7h-10l-3,7.6l2.6,0.8
			l0.1-0.1c1.5-1.6,3.8-2,5.9-1.2c1,0.4,1.9,1.1,2.5,2c0.7,0.9,1,2,1,3.2c0,1.5-0.6,2.9-1.6,3.9c-1,1.1-2.4,1.6-3.9,1.6c0,0,0,0,0,0
			c-2,0-4-1.2-4.9-3c-0.6-1.1-0.8-2.3-0.6-3.5l0-0.2l-2.7-0.4l0,0.2c-0.1,0.4-0.1,1-0.1,1.5h0l0,0.2c0.1,1.5,0.6,2.9,1.4,4.2
			c0.8,1.2,2,2.2,3.3,2.9l0.2,0.1l0,0c1.1,0.5,2.2,0.8,3.4,0.8c1.5,0,3.1-0.4,4.5-1.3c2.5-1.6,4-4.2,3.9-7
			C65.2,37.8,64.4,35.7,62.8,34.1z"/>
</g>
<g id="Layer_4">
</g>
</svg>
<svg id="fire" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.95 16.95"><defs><style>.cls-1{fill:#fed925;}</style></defs><g><path class="cls-1" d="M73.94,39.45l-.52,3.82a.51.51,0,0,0,.13.44.57.57,0,0,0,.43.2h.08a.55.55,0,0,0,.37-.22.57.57,0,0,0,.11-.42L74,39.45a0,0,0,1,0-.08,0Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M74.4,27.14A.56.56,0,0,0,74,27a.54.54,0,0,0-.56.64l.52,3.82s0,0,0,0,0,0,0,0l.52-3.83A.56.56,0,0,0,74.4,27.14Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M66.15,34.87h-.08a.57.57,0,0,0-.43.2.55.55,0,0,0-.13.44.57.57,0,0,0,.56.49h.08L70,35.48a0,0,0,0,0,0,0,.05.05,0,0,0,0,0Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M81.89,34.87h-.08L78,35.39a.05.05,0,0,0,0,0,0,0,0,0,0,0,0l3.82.52h.08a.57.57,0,0,0,.43-.2.58.58,0,0,0,.13-.44A.57.57,0,0,0,81.89,34.87Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.17,38.3a0,0,0,0,0,0,0s0,0,0,0h0L68,40.58a.57.57,0,0,0,.35,1,.57.57,0,0,0,.45-.23Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M80.14,29.84a.56.56,0,0,0-.22-.45.61.61,0,0,0-.35-.11.56.56,0,0,0-.45.22l-2.33,3.07a0,0,0,0,0,0,0,.05.05,0,0,0,0,0h0l3.07-2.33A.57.57,0,0,0,80.14,29.84Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.17,32.57,68.84,29.5a.56.56,0,0,0-.45-.22.54.54,0,0,0-.45.22.58.58,0,0,0,.1.8l3.07,2.33h0s0,0,0,0A0,0,0,0,0,71.17,32.57Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M80.14,41a.59.59,0,0,0-.22-.37l-3.07-2.34h0a.05.05,0,0,0,0,0,0,0,0,0,0,0,0l2.33,3.07a.56.56,0,0,0,.45.22.58.58,0,0,0,.57-.64Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M77.09,43.42a.5.5,0,0,0,.35-.15.52.52,0,0,0,0-.73l-.79-.77,0,0a0,0,0,0,0-.05,0v1.11a.52.52,0,0,0,.14.35A.57.57,0,0,0,77.09,43.42Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M70.37,28a.51.51,0,0,0,.15.36l.79.78,0,0s0,0,0-.05V28a.52.52,0,0,0-.14-.35.57.57,0,0,0-.39-.16.46.46,0,0,0-.35.15A.51.51,0,0,0,70.37,28Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M67.62,38H66.49a.52.52,0,0,0-.35.87.51.51,0,0,0,.37.15.51.51,0,0,0,.36-.15l.78-.79a0,0,0,0,0,0-.05S67.64,38,67.62,38Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M81.45,31.83a.51.51,0,0,0-.36.15l-.78.79a.06.06,0,0,0,0,0s0,0,0,0h1.13a.51.51,0,0,0,.46-.32.51.51,0,0,0-.48-.7Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M70.41,43.1a.51.51,0,0,0,.46.32h0a.51.51,0,0,0,.37-.15.55.55,0,0,0,.15-.36V41.8a0,0,0,0,0,0,0l0,0-.79.77A.53.53,0,0,0,70.41,43.1Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M77.55,27.77a.5.5,0,0,0-.46-.32h0a.51.51,0,0,0-.52.51v1.11s.05.05.05.05l0,0,.79-.78A.51.51,0,0,0,77.55,27.77Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M66.52,31.83a.57.57,0,0,0-.39.16.52.52,0,0,0-.14.35.53.53,0,0,0,.52.51h1.11s0,0,0,0,0,0,0,0L66.87,32A.46.46,0,0,0,66.52,31.83Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M81.45,38H80.34s0,0,0,0a.07.07,0,0,0,0,.05l.78.79a.5.5,0,0,0,.35.15.57.57,0,0,0,.39-.16.51.51,0,0,0-.38-.86Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M74.1,33l.25,1.46a.12.12,0,0,0,.17.07l1.21-.85a0,0,0,0,1,.06.06L74.94,35a.11.11,0,0,0,.07.17l1.45.26a0,0,0,0,1,0,.08L75,35.74a.1.1,0,0,0-.07.16l.85,1.21a0,0,0,0,1-.06.06l-1.21-.85a.12.12,0,0,0-.17.07l-.25,1.46a0,0,0,0,1-.09,0l-.25-1.46a.11.11,0,0,0-.17-.07l-1.2.85a0,0,0,0,1-.06-.06l.84-1.21a.1.1,0,0,0-.07-.16l-1.45-.26a0,0,0,0,1,0-.08l1.45-.26a.11.11,0,0,0,.07-.17l-.84-1.2a0,0,0,0,1,.06-.06l1.2.85a.11.11,0,0,0,.17-.07L74,33A0,0,0,0,1,74.1,33Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M75,37.81l.67,2.86a.53.53,0,0,0,.52.41.5.5,0,0,0,.27-.08.51.51,0,0,0,.24-.33.5.5,0,0,0-.07-.39l-1.55-2.51s0,0,0,0,0,0-.05,0S75,37.78,75,37.81Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M72.45,30.2a.53.53,0,0,0-.52-.4.43.43,0,0,0-.27.08.52.52,0,0,0-.17.72L73,33.11a0,0,0,0,0,0,0l0,0s0,0,0,0Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.71,36.37h0l-2.87.68a.53.53,0,0,0-.33.78.55.55,0,0,0,.73.18l2.51-1.55a.06.06,0,0,0,0-.06A0,0,0,0,0,71.71,36.37Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M79.66,33.52a.52.52,0,0,0,0-.47.54.54,0,0,0-.45-.26.57.57,0,0,0-.28.08l-2.5,1.55s0,0,0,0a0,0,0,0,0,0,0h0l2.87-.68A.5.5,0,0,0,79.66,33.52Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.45,40.76a.53.53,0,0,0,.36.31h.13a.53.53,0,0,0,.51-.41l.68-2.86s0,0,0,0a.05.05,0,0,0-.08,0l-1.55,2.51A.54.54,0,0,0,71.45,40.76Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M75.07,33.11l1.55-2.51a.51.51,0,0,0,0-.48.53.53,0,0,0-.36-.31h-.13a.53.53,0,0,0-.51.4L75,33.07s0,0,0,0l.05,0S75.06,33.13,75.07,33.11Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M68.43,33.2a.52.52,0,0,0,.39.63l2.87.68h0a0,0,0,0,0,0,0s0,0,0,0l-2.51-1.55a.5.5,0,0,0-.27-.08A.54.54,0,0,0,68.43,33.2Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M76.39,36.46,78.89,38a.54.54,0,0,0,.27.07.51.51,0,0,0,.52-.4.52.52,0,0,0-.39-.63l-2.87-.68h0a0,0,0,0,0,0,.09Z" transform="translate(-65.5 -26.97)"/></g></svg>
</div>
<div id="legalBtn"></div>
<div id="legalContent">
Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game, Terms and conditions apply.
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>



<script type="text/javascript">!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e=e||self).window=e.window||{})}(this,function(e){"use strict";function m(e){return Math.round(1e5*e)/1e5||0}var b=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,w=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,Y=Math.PI/180,k=Math.sin,B=Math.cos,F=Math.abs,J=Math.sqrt;function arcToSegment(e,t,n,s,a,r,i,o,h){if(e!==o||t!==h){n=F(n),s=F(s);var u=a%360*Y,f=B(u),c=k(u),l=Math.PI,g=2*l,d=(e-o)/2,m=(t-h)/2,x=f*d+c*m,p=-c*d+f*m,y=x*x,M=p*p,v=y/(n*n)+M/(s*s);1<v&&(n=J(v)*n,s=J(v)*s);var C=n*n,E=s*s,b=(C*E-C*M-E*y)/(C*M+E*y);b<0&&(b=0);var w=(r===i?-1:1)*J(b),P=n*p/s*w,S=-s*x/n*w,N=f*P-c*S+(e+o)/2,D=c*P+f*S+(t+h)/2,T=(x-P)/n,V=(p-S)/s,_=(-x-P)/n,q=(-p-S)/s,A=T*T+V*V,R=(V<0?-1:1)*Math.acos(T/J(A)),G=(T*q-V*_<0?-1:1)*Math.acos((T*_+V*q)/J(A*(_*_+q*q)));isNaN(G)&&(G=l),!i&&0<G?G-=g:i&&G<0&&(G+=g),R%=g,G%=g;var L,O=Math.ceil(F(G)/(g/4)),j=[],z=G/O,I=4/3*k(z/2)/(1+B(z/2)),H=f*n,Q=c*n,Z=c*-s,U=f*s;for(L=0;L<O;L++)x=B(a=R+L*z),p=k(a),T=B(a+=z),V=k(a),j.push(x-I*p,p+I*x,T+I*V,V-I*T,T,V);for(L=0;L<j.length;L+=2)x=j[L],p=j[L+1],j[L]=x*H+p*Z+N,j[L+1]=x*Q+p*U+D;return j[L-2]=o,j[L-1]=h,j}}function stringToRawPath(e){function db(e,t,n,s){f=(n-e)/3,c=(s-t)/3,o.push(e+f,t+c,n-f,s-c,n,s)}var t,n,s,a,r,i,o,h,u,f,c,l,g,d,m,x=(e+"").replace(w,function(e){var t=+e;return t<1e-4&&-1e-4<t?0:t}).match(b)||[],p=[],y=0,M=0,v=x.length,C=0,E="ERROR: malformed path: "+e;if(!e||!isNaN(x[0])||isNaN(x[1]))return console.log(E),p;for(t=0;t<v;t++)if(g=r,isNaN(x[t])?i=(r=x[t].toUpperCase())!==x[t]:t--,s=+x[t+1],a=+x[t+2],i&&(s+=y,a+=M),t||(h=s,u=a),"M"===r)o&&(o.length<8?--p.length:C+=o.length),y=h=s,M=u=a,o=[s,a],p.push(o),t+=2,r="L";else if("C"===r)i||(y=M=0),(o=o||[0,0]).push(s,a,y+1*x[t+3],M+1*x[t+4],y+=1*x[t+5],M+=1*x[t+6]),t+=6;else if("S"===r)f=y,c=M,"C"!==g&&"S"!==g||(f+=y-o[o.length-4],c+=M-o[o.length-3]),i||(y=M=0),o.push(f,c,s,a,y+=1*x[t+3],M+=1*x[t+4]),t+=4;else if("Q"===r)f=y+2/3*(s-y),c=M+2/3*(a-M),i||(y=M=0),y+=1*x[t+3],M+=1*x[t+4],o.push(f,c,y+2/3*(s-y),M+2/3*(a-M),y,M),t+=4;else if("T"===r)f=y-o[o.length-4],c=M-o[o.length-3],o.push(y+f,M+c,s+2/3*(y+1.5*f-s),a+2/3*(M+1.5*c-a),y=s,M=a),t+=2;else if("H"===r)db(y,M,y=s,M),t+=1;else if("V"===r)db(y,M,y,M=s+(i?M-y:0)),t+=1;else if("L"===r||"Z"===r)"Z"===r&&(s=h,a=u,o.closed=!0),("L"===r||.5<F(y-s)||.5<F(M-a))&&(db(y,M,s,a),"L"===r&&(t+=2)),y=s,M=a;else if("A"===r){if(d=x[t+4],m=x[t+5],f=x[t+6],c=x[t+7],n=7,1<d.length&&(d.length<3?(c=f,f=m,n--):(c=m,f=d.substr(2),n-=2),m=d.charAt(1),d=d.charAt(0)),l=arcToSegment(y,M,+x[t+1],+x[t+2],+x[t+3],+d,+m,(i?y:0)+1*f,(i?M:0)+1*c),t+=n,l)for(n=0;n<l.length;n++)o.push(l[n]);y=o[o.length-2],M=o[o.length-1]}else console.log(E);return(t=o.length)<6?(p.pop(),t=0):o[0]===o[t-2]&&o[1]===o[t-1]&&(o.closed=!0),p.totalPoints=C+t,p}function p(){return M||"undefined"!=typeof window&&(M=window.gsap)&&M.registerPlugin&&M}function q(){(M=p())?(M.registerEase("_CE",n.create),a=1):console.warn("Please gsap.registerPlugin(CustomEase)")}function s(e){return~~(1e3*e+(e<0?-.5:.5))/1e3}function x(e,t,n,s,a,r,i,o,h,u,f){var c,l=(e+n)/2,g=(t+s)/2,d=(n+a)/2,m=(s+r)/2,p=(a+i)/2,y=(r+o)/2,M=(l+d)/2,v=(g+m)/2,C=(d+p)/2,E=(m+y)/2,b=(M+C)/2,w=(v+E)/2,P=i-e,S=o-t,N=Math.abs((n-i)*S-(s-o)*P),D=Math.abs((a-i)*S-(r-o)*P);return u||(u=[{x:e,y:t},{x:i,y:o}],f=1),u.splice(f||u.length-1,0,{x:b,y:w}),h*(P*P+S*S)<(N+D)*(N+D)&&(c=u.length,x(e,t,l,g,M,v,b,w,h,u,f),x(b,w,C,E,p,y,i,o,h,u,f+1+(u.length-c))),u}var M,a,t,y=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,v=/[cLlsSaAhHvVtTqQ]/g,n=((t=CustomEase.prototype).setData=function setData(e,t){t=t||{};var n,s,a,r,i,o,h,u,f,c=(e=e||"0,0,1,1").match(y),l=1,g=[],d=[],m=t.precision||1,p=m<=1;if(this.data=e,(v.test(e)||~e.indexOf("M")&&e.indexOf("C")<0)&&(c=stringToRawPath(e)[0]),4===(n=c.length))c.unshift(0,0),c.push(1,1),n=8;else if((n-2)%6)throw"Invalid CustomEase";for(0==+c[0]&&1==+c[n-2]||function _normalize(e,t,n){n||0===n||(n=Math.max(+e[e.length-1],+e[1]));var s,a=-1*e[0],r=-n,i=e.length,o=1/(+e[i-2]+a),h=-t||(Math.abs(e[i-1]-e[1])<.01*(e[i-2]-e[0])?function _findMinimum(e){var t,n=e.length,s=1e20;for(t=1;t<n;t+=6)+e[t]<s&&(s=+e[t]);return s}(e)+r:+e[i-1]+r);for(h=h?1/h:-o,s=0;s<i;s+=2)e[s]=(+e[s]+a)*o,e[s+1]=(+e[s+1]+r)*h}(c,t.height,t.originY),this.segment=c,r=2;r<n;r+=6)s={x:+c[r-2],y:+c[r-1]},a={x:+c[r+4],y:+c[r+5]},g.push(s,a),x(s.x,s.y,+c[r],+c[r+1],+c[r+2],+c[r+3],a.x,a.y,1/(2e5*m),g,g.length-1);for(n=g.length,r=0;r<n;r++)h=g[r],u=g[r-1]||h,h.x>u.x||u.y!==h.y&&u.x===h.x||h===u?(u.cx=h.x-u.x,u.cy=h.y-u.y,u.n=h,u.nx=h.x,p&&1<r&&2<Math.abs(u.cy/u.cx-g[r-2].cy/g[r-2].cx)&&(p=0),u.cx<l&&(u.cx?l=u.cx:(u.cx=.001,r===n-1&&(u.x-=.001,l=Math.min(l,.001),p=0)))):(g.splice(r--,1),n--);if(i=1/(n=1/l+1|0),h=g[o=0],p){for(r=0;r<n;r++)f=r*i,h.nx<f&&(h=g[++o]),s=h.y+(f-h.x)/h.cx*h.cy,d[r]={x:f,cx:i,y:s,cy:0,nx:9},r&&(d[r-1].cy=s-d[r-1].y);d[n-1].cy=g[g.length-1].y-s}else{for(r=0;r<n;r++)h.nx<r*i&&(h=g[++o]),d[r]=h;o<g.length-1&&(d[r-1]=g[g.length-2])}return this.ease=function(e){var t=d[e*n|0]||d[n-1];return t.nx<e&&(t=t.n),t.y+(e-t.x)/t.cx*t.cy},(this.ease.custom=this).id&&M.registerEase(this.id,this.ease),this},t.getSVGData=function getSVGData(e){return CustomEase.getSVGData(this,e)},CustomEase.create=function create(e,t,n){return new CustomEase(e,t,n).ease},CustomEase.register=function register(e){M=e,q()},CustomEase.get=function get(e){return M.parseEase(e)},CustomEase.getSVGData=function getSVGData(e,t){var n,a,r,i,o,h,u,f,c,l,g=(t=t||{}).width||100,d=t.height||100,x=t.x||0,p=(t.y||0)+d,y=M.utils.toArray(t.path)[0];if(t.invert&&(d=-d,p=0),"string"==typeof e&&(e=M.parseEase(e)),e.custom&&(e=e.custom),e instanceof CustomEase)n=function rawPathToString(e){!function _isNumber(e){return"number"==typeof e}(e[0])||(e=[e]);var t,n,s,a,r="",i=e.length;for(n=0;n<i;n++){for(a=e[n],r+="M"+m(a[0])+","+m(a[1])+" C",t=a.length,s=2;s<t;s++)r+=m(a[s++])+","+m(a[s++])+" "+m(a[s++])+","+m(a[s++])+" "+m(a[s++])+","+m(a[s])+" ";a.closed&&(r+="z")}return r}(function transformRawPath(e,t,n,s,a,r,i){for(var o,h,u,f,c,l=e.length;-1<--l;)for(h=(o=e[l]).length,u=0;u<h;u+=2)f=o[u],c=o[u+1],o[u]=f*t+c*s+r,o[u+1]=f*n+c*a+i;return e._dirty=1,e}([e.segment],g,0,0,-d,x,p));else{for(n=[x,p],i=1/(u=Math.max(5,200*(t.precision||1))),f=5/(u+=2),c=s(x+i*g),a=((l=s(p+e(i)*-d))-p)/(c-x),r=2;r<u;r++)o=s(x+r*i*g),h=s(p+e(r*i)*-d),(Math.abs((h-l)/(o-c)-a)>f||r===u-1)&&(n.push(c,l),a=(h-l)/(o-c)),c=o,l=h;n="M"+n.join(",")}return y&&y.setAttribute("d",n),n},CustomEase);function CustomEase(e,t,n){a||q(),this.id=e,this.setData(t,n)}p()&&M.registerPlugin(n),n.version="3.2.6",e.CustomEase=n,e.default=n;if (typeof(window)==="undefined"||window!==e){Object.defineProperty(e,"__esModule",{value:!0})} else {delete e.default}});</script>
<script>!function e(t,o,r){function a(i,s){if(!o[i]){if(!t[i]){var c="function"==typeof require&&require;if(!s&&c)return c(i,!0);if(n)return n(i,!0);var u=new Error("Cannot find module '"+i+"'");throw u.code="MODULE_NOT_FOUND",u}var l=o[i]={exports:{}};t[i][0].call(l.exports,function(e){var o=t[i][1][e];return a(o?o:e)},l,l.exports,e,t,o,r)}return o[i].exports}for(var n="function"==typeof require&&require,i=0;i<r.length;i++)a(r[i]);return a}({1:[function(e,t,o){"use strict";function r(e){var t=e.pos,o=e.device,r=e.total;console.log(t,o,r);var n=t[0]*p,u=t[1]*f,l=new TimelineMax({onComplete:function(){document.getElementById("legalBtn")&&TweenLite.set("#legalBtn",{display:"block"})}});TweenLite.set("#shapes",{x:n,y:u}),TweenLite.set(["#circle","#tri"],{scale:0}),l.set(".frame1",{opacity:1}),l.add("bars"),l.from(".top",{y:"-=100",opacity:0,duration:.5,stagger:.05},"bars"),l.from(".bottom",{y:"+=100",opacity:0,duration:.5,stagger:.05},"bars"),l.from(".ypy",{y:"+=150",opacity:0,duration:.4,stagger:.2},"bars+=.2"),a(".screen_1_screen_only",t[0],t[1]),a(".screen_2",t[0],t[1]),l.add("screen_1"),l.from(".screen_1_screen_only",{duration:.4,scale:0,ease:"back.out"},"screen_1"),l.from(".t0",{opacity:0,duration:.3},"screen_1"),l.add("screen_change","+="+d.t0);for(var y=0;r>y;y++)l.add(i(n,u),"screen_change");return l.to(".shapes",{opacity:0,duration:1},"screen_change+=.5"),l.to(".t0",{opacity:0,duration:.3},"screen_change"),l.from(".screen_2",{duration:.4,scale:0,ease:"back.out"},"screen_change"),l.to(".screen_1",{duration:.3,scale:0,ease:"back.out"},"screen_change"),l.from(".t1",{opacity:0,duration:.3},"screen_change"),l.to(".t1",{opacity:0,duration:.3},"+="+d.t1),l.add("end"),l.to(".ypy",{opacity:0,duration:.3},"end"),o&&l.to(".screen",c({},o,{duration:.3}),"end"),l.from(".end_text",{opacity:0,duration:.3}),l.from([".end_legal",".end_cta"],{opacity:0,duration:.3}),l.add(s()),l}function a(e,t,o){TweenLite.set(e,{transformOrigin:100*t+"% "+100*o+"%",x:"-"+t*p,y:"-"+o*f})}function n(e,t){var o=t-e,r=Math.random()*o+e;return r}function i(e,t){var o=new TimelineMax,r=["circle","tri"],a=["66cef6","fed925","8dc63f","003c71","fed925","fed925"],i=Math.floor(Math.random()*r.length),s=Math.floor(Math.random()*a.length),c=document.getElementById(r[i]).cloneNode(!0);document.getElementById("shapes").appendChild(c);var u=60,l=p+u,d=f+u,y=Math.random()*l-e-u,g=Math.random()*d-t-u;TweenLite.set(c,{fill:"#"+a[s],opacity:1});var m={x:y,y:g,duration:n(.2,1.3),rotation:n(0,300),scale:n(.2,.7)};return o.to(c,m),o}function s(){var e=new TimelineMax;e.set(["#heart","#leaf","#number"],{opacity:0}),e.set(["#fire","#bg","#logo_olg"],{scale:0}),e.to(["#bg","#logo_olg"],{duration:.7,stagger:.1,scale:1,ease:"back.out"}),e.to("#number",{duration:.3,opacity:1},"-=.25");var t=.25;return e.set("#zero",{opacity:1}),e.add("heart","+="+t),e.to("#zero",{duration:.1,opacity:0},"heart"),e.to("#heart",{duration:.1,opacity:1},"heart"),e.add("fire","+="+t),e.to("#heart",{duration:.1,opacity:0},"fire"),e.to("#fire",{duration:.5,scale:1,ease:"back.out"},"fire"),e.add("leaf","+="+t),e.to("#fire",{duration:.1,scale:0},"leaf"),e.to("#leaf",{duration:.1,opacity:1},"leaf"),e.add("zero","+="+t),e.to("#leaf",{duration:.1,opacity:0},"zero"),e.to("#zero",{duration:.1,opacity:1},"zero"),e}Object.defineProperty(o,"__esModule",{value:!0});var c=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var o=arguments[t];for(var r in o)Object.prototype.hasOwnProperty.call(o,r)&&(e[r]=o[r])}return e},u=(e("./proline"),e("./helpers/helpers.js"),e("./ypy_fx.js"),document.getElementById("banner")),l={w:u.offsetWidth,h:u.offsetHeight};gsap.defaults({ease:"power3.out"});var d={t0:2,t1:2},p=l.w,f=l.h;o.bannerSize=l,o.logoGO=s,o.copyShape=i,o.minMax=n,o.scaler=a,o.init=r},{"./helpers/helpers.js":2,"./proline":3,"./ypy_fx.js":4}],2:[function(e,t,o){"use strict";function r(e,t,o){TweenLite.set(e,{transformOrigin:t+"px "+o+"px",x:-t/2+"px",y:-o/2+"px",scale:.5})}Object.defineProperty(o,"__esModule",{value:!0}),o.origin=r},{}],3:[function(e,t,o){"use strict";function r(){TweenLite.set("#olg",{opacity:1});var e=new TimelineMax({onStart:function(){TweenLite.set(".olg-static",{opacity:0})}});return e.to("#bluewedge1",{duration:.5,ease:"power1.inOut",scaleY:1,scale:1,x:0,y:0},0),e.to("#redwedge1",{duration:.8,ease:"power1.inOut",scaleY:1,scale:1,x:0,y:0},0).from("#group-o",{duration:1,y:200,ease:"custom"},0).from("#group-l",{duration:1,y:200,ease:"custom"},.1).from("#group-g",{duration:1,y:200,ease:"custom"},.2).from("#group-o",{duration:.8,scale:.4,ease:"power1.out"},.3).from("#group-l",{duration:.8,scale:.4,ease:"power1.out"},.4).from("#group-g",{duration:.8,scale:.4,ease:"power1.out"},.5).from("#letter-o",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"28pt 75pt"},.9).from("#letter-l",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"55pt 75pt"},1).from("#letter-g",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"80pt 75pt"},1.1),e}Object.defineProperty(o,"__esModule",{value:!0}),CustomEase.create("custom","M0,0 C0.14,0 0.234,0.438 0.264,0.561 0.305,0.728 0.4,1.172 0.55,1.172 0.652,1.172 0.722,1.102 0.77,1.024 0.834,0.93 0.89,0.946 0.916,0.946 0.952,0.946 1,1 1,1 "),o.olg=r},{}],4:[function(e,t,o){"use strict";function r(){for(var e=new TimelineMax,t=1;11>t;t++)e.set(".ypy-all .ypy_all_"+t+" img",{y:-220})}function a(){var e=new TimelineMax;e.add("spin"),e.set(".hide-until",{visibility:"visible"},"spin");for(var t=1;11>t;t++){var o=t/11*1.6;e.to(".ypy-all .ypy_all_"+t+" img",{ease:"back.inOut",y:-20*(t-1)-2,duration:o},"spin")}return e}Object.defineProperty(o,"__esModule",{value:!0}),r(),o.initYPY=r,o.ypyScroll=a},{}],5:[function(e,t,o){"use strict";var r=e("../../_common/js/common.js");r.init({pos:[.5,.36],total:37})},{"../../_common/js/common.js":1}]},{},[5]);</script>
</html>