<!DOCTYPE html>
<html>
<head>
<title>Created: Sep 9, 3:19</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=600">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:#fff;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:9px;z-index:900;opacity:0;font-weight:400;line-height:11px;transition:opacity .3s;pointer-events:none;border:1px solid #000;padding:10px}#legalBtn{opacity:0;height:25px;z-index:11;background-color:red;display:none}#olg{opacity:0}#bluewedge2,#redwedge2{visibility:hidden}#bluewedge1,#redwedge1{-webkit-transform-origin:0% 100%!important;-ms-transform-origin:0% 100%!important;transform-origin:0% 100%!important;-webkit-transform:translate(0,0)scale(1,0);-ms-transform:translate(0,0)scale(1,0);transform:translate(0,0)scale(1,0)}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0}#banner{background-color:#fff;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1);cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5));filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.pointer-events-none{pointer-events:none}.hide-until{visibility:hidden}.hero_on,#leaf,#heart{opacity:0}#bg,#logo_olg{-webkit-transform-origin:0% 100%;-ms-transform-origin:0% 100%;transform-origin:0% 100%}svg{overflow:visible}.logo{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}#banner{width:300px;height:600px}#legalBtn{-webkit-transform:translate(220px,0);-ms-transform:translate(220px,0);transform:translate(220px,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:72px}.logo{width:69px;bottom:-2px;left:0}svg#fire{-webkit-transform:translate(45px,-14px)scale(0,0);-ms-transform:translate(45px,-14px)scale(0,0);transform:translate(45px,-14px)scale(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:15px;bottom:-3px;left:0}#banner{background-color:#ff3760}.t1{z-index:10}.shapes{position:relative}.shapes svg{width:30px;position:absolute;top:0;left:0}#tri,#circle{opacity:0}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.universalBanner = {
    		width: 300,
    		height: 600,
    		size: "300x600",    		    		
    		name: "bigwin"
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">
<img class="bar top" src="bar_a3.png">
<img class="bar top" src="bar_a1.png">
<img class="bar top" src="bar_a4.png">
<img class="bar top" src="bar_a2.png">
<img class="bar top" src="bar_a6.png">
<img class="bar top" src="bar_a5.png">
<img class="bar bottom" src="bar_b1.png">
<img class="bar bottom" src="bar_b2.png">
<img class="bar bottom" src="bar_b6.png">
<img class="bar bottom" src="bar_b3.png">
<img class="bar bottom" src="bar_b5.png">
<img class="bar bottom" src="bar_b7.png">
<img class="bar bottom" src="bar_b4.png">
<img class="retina ypy ypy_1" src="ypy_1.png">
<img class="retina ypy ypy_2" src="ypy_2.png">
<img class="retina ypy ypy_3" src="ypy_3.png">
<img class="retina screen screen_1_screen_only screen_only" src="screen_only.png">
<img class="retina screen screen_1_screen_only screen_1" src="screen_1.png">
<img class="retina screen screen_2" src="screen_2.png">
<div class="shapes" id="shapes">
<svg id="circle" viewBox="0 0 34.32 34.32"><path class="yellow" d="M33,10.48A17.16,17.16,0,1,0,23.84,33,17.16,17.16,0,0,0,33,10.48"/></svg>
<svg id="tri" viewBox="0 0 33.97 35.11"><polygon class="yellow" points="7.13 35.11 33.97 11.38 0 0 7.13 35.11"/></svg>
</div>
<img class="retina t0" src="t0.png">
<img class="retina t1" src="t1.png">
<img class="retina end_text" src="end_text.png">
<img class="retina end_cta" src="end_cta.png">
<img class="retina end_legal" src="end_legal.png">
<img class="retina ps" src="ps.png">


</div>
<div class="logo logo1">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 101 60" style="enable-background:new 0 0 101 60" xml:space="preserve">
<style type="text/css">.st0{fill:#003C71;}
			.st1{fill:#E4002B;}
			.st2{fill:#FED925;}</style>
<g id="bg">
<path class="st0" d="M0,60h101C100.4,26.8,73.2,0,39.8,0C24.6,0,10.7,5.5,0,14.7V60z"/>
</g>
<g id="logo_olg">
<polygon class="st1" points="41,48.3 13.4,48.3 13.4,20.7 	"/>
<path class="st2" d="M17.7,37.2c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4C15.3,31.8,17.7,34.2,17.7,37.2"/>
<path class="st0" d="M12.3,33.8c-1.9,0-3.4,1.5-3.4,3.4s1.5,3.4,3.4,3.4c1.9,0,3.4-1.5,3.4-3.4S14.2,33.8,12.3,33.8 M12.3,39.2
			c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2C14.3,38.3,13.4,39.2,12.3,39.2"/>
<path class="st2" d="M41.2,37.2c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4C38.8,31.8,41.2,34.2,41.2,37.2"/>
<path class="st0" d="M35.8,33.8c-1.9,0-3.4,1.5-3.4,3.4c0,1.9,1.5,3.4,3.4,3.4c1.6,0,3-1.2,3.3-2.7c0-0.1,0-0.2,0-0.3
			c0-0.1,0-0.2,0-0.3s0-0.2,0-0.3c0-0.1,0-0.1,0-0.2h-2.9v1h1.5L37.7,38c-0.3,0.7-1,1.2-1.8,1.2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2
			c0.5,0,1,0.2,1.4,0.6l1.3-0.6C37.9,34.3,36.9,33.8,35.8,33.8"/>
<path class="st2" d="M29.6,37.2c0,3-2.4,5.4-5.4,5.4c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4C27.2,31.8,29.6,34.2,29.6,37.2"/>
<polygon class="st0" points="21.9,33.8 21.9,40.6 26.8,40.6 26.8,39.3 23.5,39.3 23.5,33.8 	"/>
</g>
<g id="number">
<path id="heart" class="st2" d="M82.2,30.9c-0.7-2.7-4.5-5.6-8.3-1.6h0c-5.9-6.4-15.4,4.1,0,14.4C81.6,38.5,82.9,33.5,82.2,30.9z"/>
<g id="leaf">
<path id="leaf-top" class="st2" d="M74.2,27c-0.2-0.3-0.6-0.3-0.7,0L72,29.7l0,0L70.7,29c-0.3-0.2-0.7,0.1-0.6,0.5l0.9,3.8
				c0,0.1-0.1,0.1-0.1,0l-1.4-1.8c-0.2-0.2-0.5-0.2-0.7,0.1l-0.5,0.8c-0.1,0.2-0.3,0.2-0.4,0.2l-1.7-0.3c-0.3-0.1-0.6,0.2-0.5,0.5
				l0.6,1.9c0.1,0.2,0,0.4-0.2,0.5l-0.5,0.3c-0.2,0.1-0.3,0.5-0.1,0.7l3.9,2.9c0.1,0.1,0.1,0.2,0,0.2l-0.8,1.4
				c-0.2,0.3,0,0.6,0.4,0.6l4.4-0.3c0.3,0,0.6,0,0.9,0l4.5,0.3c0.3,0,0.5-0.3,0.4-0.6l-0.8-1.4c0-0.1,0-0.2,0-0.2l3.9-2.9
				c0.2-0.2,0.2-0.5-0.1-0.7l-0.5-0.3c-0.2-0.1-0.3-0.3-0.2-0.5l0.6-1.9c0.1-0.3-0.2-0.6-0.5-0.5l-1.7,0.3c-0.2,0-0.3,0-0.4-0.2
				L79,31.5c-0.1-0.3-0.5-0.3-0.7-0.1l-1.4,1.8c0,0-0.1,0-0.1,0l0.9-3.8c0.1-0.3-0.3-0.6-0.6-0.5l-1.4,0.7c0,0,0,0,0,0L74.2,27z"/>
<path id="leaf-stem" class="st2" d="M73.8,43.7L73.8,43.7c-0.3,0-0.5-0.2-0.5-0.5v-4.5h1v4.5C74.3,43.5,74.1,43.7,73.8,43.7z"/>
</g>
<g id="zero">
<path class="st2" d="M73.9,27.1c-4.6,0-8.3,3.7-8.3,8.3c0,4.6,3.7,8.3,8.3,8.3c4.6,0,8.3-3.7,8.3-8.3
				C82.2,30.9,78.5,27.1,73.9,27.1z M79.5,35.4c0,3.1-2.5,5.6-5.6,5.6c-3.1,0-5.6-2.5-5.6-5.6c0-3.1,2.5-5.6,5.6-5.6
				C77,29.9,79.5,32.4,79.5,35.4z"/>
</g>
<path id="five" class="st2" d="M62.8,34.1c-1.6-1.6-3.7-2.4-5.9-2.4c-0.8,0-1.6,0.1-2.4,0.4l0.6-1.7h8.2v-2.7h-10l-3,7.6l2.6,0.8
			l0.1-0.1c1.5-1.6,3.8-2,5.9-1.2c1,0.4,1.9,1.1,2.5,2c0.7,0.9,1,2,1,3.2c0,1.5-0.6,2.9-1.6,3.9c-1,1.1-2.4,1.6-3.9,1.6c0,0,0,0,0,0
			c-2,0-4-1.2-4.9-3c-0.6-1.1-0.8-2.3-0.6-3.5l0-0.2l-2.7-0.4l0,0.2c-0.1,0.4-0.1,1-0.1,1.5h0l0,0.2c0.1,1.5,0.6,2.9,1.4,4.2
			c0.8,1.2,2,2.2,3.3,2.9l0.2,0.1l0,0c1.1,0.5,2.2,0.8,3.4,0.8c1.5,0,3.1-0.4,4.5-1.3c2.5-1.6,4-4.2,3.9-7
			C65.2,37.8,64.4,35.7,62.8,34.1z"/>
</g>
<g id="Layer_4">
</g>
</svg>
<svg id="fire" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.95 16.95"><defs><style>.cls-1{fill:#fed925;}</style></defs><g><path class="cls-1" d="M73.94,39.45l-.52,3.82a.51.51,0,0,0,.13.44.57.57,0,0,0,.43.2h.08a.55.55,0,0,0,.37-.22.57.57,0,0,0,.11-.42L74,39.45a0,0,0,1,0-.08,0Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M74.4,27.14A.56.56,0,0,0,74,27a.54.54,0,0,0-.56.64l.52,3.82s0,0,0,0,0,0,0,0l.52-3.83A.56.56,0,0,0,74.4,27.14Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M66.15,34.87h-.08a.57.57,0,0,0-.43.2.55.55,0,0,0-.13.44.57.57,0,0,0,.56.49h.08L70,35.48a0,0,0,0,0,0,0,.05.05,0,0,0,0,0Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M81.89,34.87h-.08L78,35.39a.05.05,0,0,0,0,0,0,0,0,0,0,0,0l3.82.52h.08a.57.57,0,0,0,.43-.2.58.58,0,0,0,.13-.44A.57.57,0,0,0,81.89,34.87Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.17,38.3a0,0,0,0,0,0,0s0,0,0,0h0L68,40.58a.57.57,0,0,0,.35,1,.57.57,0,0,0,.45-.23Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M80.14,29.84a.56.56,0,0,0-.22-.45.61.61,0,0,0-.35-.11.56.56,0,0,0-.45.22l-2.33,3.07a0,0,0,0,0,0,0,.05.05,0,0,0,0,0h0l3.07-2.33A.57.57,0,0,0,80.14,29.84Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.17,32.57,68.84,29.5a.56.56,0,0,0-.45-.22.54.54,0,0,0-.45.22.58.58,0,0,0,.1.8l3.07,2.33h0s0,0,0,0A0,0,0,0,0,71.17,32.57Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M80.14,41a.59.59,0,0,0-.22-.37l-3.07-2.34h0a.05.05,0,0,0,0,0,0,0,0,0,0,0,0l2.33,3.07a.56.56,0,0,0,.45.22.58.58,0,0,0,.57-.64Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M77.09,43.42a.5.5,0,0,0,.35-.15.52.52,0,0,0,0-.73l-.79-.77,0,0a0,0,0,0,0-.05,0v1.11a.52.52,0,0,0,.14.35A.57.57,0,0,0,77.09,43.42Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M70.37,28a.51.51,0,0,0,.15.36l.79.78,0,0s0,0,0-.05V28a.52.52,0,0,0-.14-.35.57.57,0,0,0-.39-.16.46.46,0,0,0-.35.15A.51.51,0,0,0,70.37,28Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M67.62,38H66.49a.52.52,0,0,0-.35.87.51.51,0,0,0,.37.15.51.51,0,0,0,.36-.15l.78-.79a0,0,0,0,0,0-.05S67.64,38,67.62,38Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M81.45,31.83a.51.51,0,0,0-.36.15l-.78.79a.06.06,0,0,0,0,0s0,0,0,0h1.13a.51.51,0,0,0,.46-.32.51.51,0,0,0-.48-.7Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M70.41,43.1a.51.51,0,0,0,.46.32h0a.51.51,0,0,0,.37-.15.55.55,0,0,0,.15-.36V41.8a0,0,0,0,0,0,0l0,0-.79.77A.53.53,0,0,0,70.41,43.1Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M77.55,27.77a.5.5,0,0,0-.46-.32h0a.51.51,0,0,0-.52.51v1.11s.05.05.05.05l0,0,.79-.78A.51.51,0,0,0,77.55,27.77Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M66.52,31.83a.57.57,0,0,0-.39.16.52.52,0,0,0-.14.35.53.53,0,0,0,.52.51h1.11s0,0,0,0,0,0,0,0L66.87,32A.46.46,0,0,0,66.52,31.83Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M81.45,38H80.34s0,0,0,0a.07.07,0,0,0,0,.05l.78.79a.5.5,0,0,0,.35.15.57.57,0,0,0,.39-.16.51.51,0,0,0-.38-.86Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M74.1,33l.25,1.46a.12.12,0,0,0,.17.07l1.21-.85a0,0,0,0,1,.06.06L74.94,35a.11.11,0,0,0,.07.17l1.45.26a0,0,0,0,1,0,.08L75,35.74a.1.1,0,0,0-.07.16l.85,1.21a0,0,0,0,1-.06.06l-1.21-.85a.12.12,0,0,0-.17.07l-.25,1.46a0,0,0,0,1-.09,0l-.25-1.46a.11.11,0,0,0-.17-.07l-1.2.85a0,0,0,0,1-.06-.06l.84-1.21a.1.1,0,0,0-.07-.16l-1.45-.26a0,0,0,0,1,0-.08l1.45-.26a.11.11,0,0,0,.07-.17l-.84-1.2a0,0,0,0,1,.06-.06l1.2.85a.11.11,0,0,0,.17-.07L74,33A0,0,0,0,1,74.1,33Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M75,37.81l.67,2.86a.53.53,0,0,0,.52.41.5.5,0,0,0,.27-.08.51.51,0,0,0,.24-.33.5.5,0,0,0-.07-.39l-1.55-2.51s0,0,0,0,0,0-.05,0S75,37.78,75,37.81Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M72.45,30.2a.53.53,0,0,0-.52-.4.43.43,0,0,0-.27.08.52.52,0,0,0-.17.72L73,33.11a0,0,0,0,0,0,0l0,0s0,0,0,0Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.71,36.37h0l-2.87.68a.53.53,0,0,0-.33.78.55.55,0,0,0,.73.18l2.51-1.55a.06.06,0,0,0,0-.06A0,0,0,0,0,71.71,36.37Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M79.66,33.52a.52.52,0,0,0,0-.47.54.54,0,0,0-.45-.26.57.57,0,0,0-.28.08l-2.5,1.55s0,0,0,0a0,0,0,0,0,0,0h0l2.87-.68A.5.5,0,0,0,79.66,33.52Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M71.45,40.76a.53.53,0,0,0,.36.31h.13a.53.53,0,0,0,.51-.41l.68-2.86s0,0,0,0a.05.05,0,0,0-.08,0l-1.55,2.51A.54.54,0,0,0,71.45,40.76Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M75.07,33.11l1.55-2.51a.51.51,0,0,0,0-.48.53.53,0,0,0-.36-.31h-.13a.53.53,0,0,0-.51.4L75,33.07s0,0,0,0l.05,0S75.06,33.13,75.07,33.11Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M68.43,33.2a.52.52,0,0,0,.39.63l2.87.68h0a0,0,0,0,0,0,0s0,0,0,0l-2.51-1.55a.5.5,0,0,0-.27-.08A.54.54,0,0,0,68.43,33.2Z" transform="translate(-65.5 -26.97)"/><path class="cls-1" d="M76.39,36.46,78.89,38a.54.54,0,0,0,.27.07.51.51,0,0,0,.52-.4.52.52,0,0,0-.39-.63l-2.87-.68h0a0,0,0,0,0,0,.09Z" transform="translate(-65.5 -26.97)"/></g></svg>
</div>
<div id="legalBtn"></div>
<div id="legalContent">
©2025 IWG. All rights reserved. $3,760,094.75 win on Cash Blast progressive jackpot won on June 27, 2025, which was the largest progressive jackpot win in OLG.ca history. Progressive jackpots vary, always check the OLG app or OLG.ca for the latest jackpot information. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/customease_3.13_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/motionpathplugin_3.13_min.js"></script>



<script>!function e(t,o,r){function a(i,c){if(!o[i]){if(!t[i]){var s="function"==typeof require&&require;if(!c&&s)return s(i,!0);if(n)return n(i,!0);var u=new Error("Cannot find module '"+i+"'");throw u.code="MODULE_NOT_FOUND",u}var d=o[i]={exports:{}};t[i][0].call(d.exports,function(e){var o=t[i][1][e];return a(o?o:e)},d,d.exports,e,t,o,r)}return o[i].exports}for(var n="function"==typeof require&&require,i=0;i<r.length;i++)a(r[i]);return a}({1:[function(e,t,o){"use strict";function r(e){var t=e.pos,o=e.device,r=e.wh,n=t[0]*f,s=t[1]*g,d=new TimelineMax({onComplete:function(){document.getElementById("legalBtn")&&TweenLite.set("#legalBtn",{display:"block"})}});return d.set(".frame1",{opacity:1}),c(".screen_1_screen_only",t[0],t[1]),c(".screen_2",t[0],t[1]),d.add("bars"),d.from(".top",{y:"-=100",opacity:0,duration:.5,stagger:.05},"bars"),d.from(".bottom",{y:"+=100",opacity:0,duration:.5,stagger:.05},"bars"),d.from(".ypy",{y:"+=150",opacity:0,duration:.3,stagger:.1},"bars+=.2"),d.add("screen_1"),d.from(".screen_1_screen_only",{duration:.4,scale:0,ease:"back.out"},"screen_1"),d.from(".t0",{opacity:0,duration:.3},"screen_1"),d.add("screen_change","+="+p.t0),d.call(function(){a({posX:n,posY:s,wh:r},"screen_change")},[],"screen_change-=.35"),d.to(".t0",{opacity:0,duration:.3},"screen_change"),d.from(".screen_2",{duration:.4,scale:0,ease:"back.out"},"screen_change"),d.to(".screen_1",{duration:.3,scale:0,ease:"back.out"},"screen_change"),d.from(".t1",{opacity:0,duration:.3},"+=.5"),d.to(".t1",{opacity:0,duration:.3},"+="+p.t1),d.add("end"),d.to(".ypy",{opacity:0,duration:.3},"end"),o&&d.to(".screen",u({},o,{duration:.3}),"end"),d.from(".end_text",{opacity:0,duration:.3}),d.from([".end_legal",".end_cta"],{opacity:0,duration:.3}),d.add(i()),d}function a(e){var t=e.posX,o=e.posY,r=e.wh;TweenLite.set("#shapes",{x:t,y:o}),TweenLite.set(["#circle","#tri"],{scale:0});for(var a=750,i=f*g,c=Math.min(i/a,150),s=new TimelineMax,u=0;c>u;u++)s.add(n(t,o,r),0)}function n(e,t,o){var r=new TimelineMax,a=["circle","tri"],n=["66cef6","fed925","8dc63f","003c71","fed925","fed925"],i=Math.floor(Math.random()*a.length),c=Math.floor(Math.random()*n.length),u=document.getElementById(a[i]).cloneNode(!0);document.getElementById("shapes").appendChild(u);var d=Math.random()*f,l=Math.random()*g;d=d-15-e,l-=t,l=s(-120,80),-400>d&&(d/=3),320===f&&(l=-50),728===f&&(l=-100),970===f&&(l=s(-180,-50));var p=1.3*o.w,m=1.3*o.h;d=Math.random()*p-p/2,l=Math.random()*m-m/2,console.log(o),TweenLite.set(u,{fill:"#"+n[c],opacity:s(.8,1)});var y=130,h=(Math.min(g/y,2),{duration:s(.5,.6),scale:s(.15,.5),x:d,y:l,ease:"power1.in",rotation:s(90,300)});return r.to(u,h),r.to(u,{duration:s(.5,.7),ease:"pwer2.out",y:"+=100",rotation:s(90,300),x:(Math.random()>.5?"-":"+")+"=20",opacity:0,scale:"+=.1"}),r}function i(){var e=new TimelineMax;e.set(["#heart","#leaf","#number"],{opacity:0}),e.set(["#fire","#bg","#logo_olg"],{scale:0}),e.to(["#bg","#logo_olg"],{duration:.7,stagger:.1,scale:1,ease:"back.out"}),e.to("#number",{duration:.3,opacity:1},"-=.25");var t=.25;return e.set("#zero",{opacity:1}),e.add("heart","+="+t),e.to("#zero",{duration:.1,opacity:0},"heart"),e.to("#heart",{duration:.1,opacity:1},"heart"),e.add("fire","+="+t),e.to("#heart",{duration:.1,opacity:0},"fire"),e.to("#fire",{duration:.5,scale:1,ease:"back.out"},"fire"),e.add("leaf","+="+t),e.to("#fire",{duration:.1,scale:0},"leaf"),e.to("#leaf",{duration:.1,opacity:1},"leaf"),e.add("zero","+="+t),e.to("#leaf",{duration:.1,opacity:0},"zero"),e.to("#zero",{duration:.1,opacity:1},"zero"),e}function c(e,t,o){TweenLite.set(e,{transformOrigin:100*t+"% "+100*o+"%",x:"-"+t*f,y:"-"+o*g})}function s(e,t){var o=t-e,r=Math.random()*o+e;return r}Object.defineProperty(o,"__esModule",{value:!0});var u=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var o=arguments[t];for(var r in o)Object.prototype.hasOwnProperty.call(o,r)&&(e[r]=o[r])}return e},d=(e("./proline"),e("./helpers/helpers.js"),document.getElementById("banner")),l={w:d.offsetWidth,h:d.offsetHeight};gsap.defaults({ease:"power3.out"}),gsap.registerPlugin(MotionPathPlugin);var p={t0:2.5,t1:2.8},f=l.w,g=l.h;o.bannerSize=l,o.logoGO=i,o.copyShape=n,o.minMax=s,o.scaler=c,o.init=r,o.confetti=a,o.READ=p},{"./helpers/helpers.js":2,"./proline":3}],2:[function(e,t,o){"use strict";function r(e,t,o){TweenLite.set(e,{transformOrigin:t+"px "+o+"px",x:-t/2+"px",y:-o/2+"px",scale:.5})}Object.defineProperty(o,"__esModule",{value:!0}),o.origin=r},{}],3:[function(e,t,o){"use strict";function r(){TweenLite.set("#olg",{opacity:1});var e=new TimelineMax({onStart:function(){TweenLite.set(".olg-static",{opacity:0})}});return e.to("#bluewedge1",{duration:.5,ease:"power1.inOut",scaleY:1,scale:1,x:0,y:0},0),e.to("#redwedge1",{duration:.8,ease:"power1.inOut",scaleY:1,scale:1,x:0,y:0},0).from("#group-o",{duration:1,y:200,ease:"custom"},0).from("#group-l",{duration:1,y:200,ease:"custom"},.1).from("#group-g",{duration:1,y:200,ease:"custom"},.2).from("#group-o",{duration:.8,scale:.4,ease:"power1.out"},.3).from("#group-l",{duration:.8,scale:.4,ease:"power1.out"},.4).from("#group-g",{duration:.8,scale:.4,ease:"power1.out"},.5).from("#letter-o",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"28pt 75pt"},.9).from("#letter-l",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"55pt 75pt"},1).from("#letter-g",{duration:.25,scale:0,ease:"back.out(2)",svgOrigin:"80pt 75pt"},1.1),e}Object.defineProperty(o,"__esModule",{value:!0}),CustomEase.create("custom","M0,0 C0.14,0 0.234,0.438 0.264,0.561 0.305,0.728 0.4,1.172 0.55,1.172 0.652,1.172 0.722,1.102 0.77,1.024 0.834,0.93 0.89,0.946 0.916,0.946 0.952,0.946 1,1 1,1 "),o.olg=r},{}],4:[function(e,t,o){"use strict";var r=e("../../_common/js/common.js");r.init({pos:[.5,.41],wh:{w:255,h:200}})},{"../../_common/js/common.js":1}]},{},[4]);</script>
</html>